munet/munet-schema.json (before)
{
  "title": "labn-munet-config",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Generated by pyang from module labn-munet-config",
  "type": "object",
  "properties": {
    "cli": {
      "type": "object",
      "properties": {
        "commands": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "exec": {
                "type": "string"
              },
              "exec-kind": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "kind": {
                      "type": "string"
                    },
                    "exec": {
                      "type": "string"
                    }
                  }
                }
              },
              "format": {
                "type": "string"
              },
              "help": {
                "type": "string"
              },
              "interactive": {
                "type": "boolean"
              },
              "kinds": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "name": {
                "type": "string"
              },
              "new-window": {
                "type": "boolean"
              },
              "top-level": {
                "type": "boolean"
              }
            }
          }
        }
      }
    },
    "kinds": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "merge": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "cap-add": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "cap-remove": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "cmd": {
            "type": "string"
          },
          "cleanup-cmd": {
            "type": "string"
          },
          "ready-cmd": {
            "type": "string"
          },
          "image": {
            "type": "string"
          },
          "hostnet": {
            "type": "boolean"
          },
          "server": {
            "type": "string"
          },
          "server-port": {
            "type": "number"
          },
          "ssh-identity-file": {
            "type": "string"
          },
          "ssh-user": {
            "type": "string"
          },
          "ssh-password": {
            "type": "string"
          },
          "qemu": {
            "type": "object",
            "properties": {
              "bios": {
                "type": "string"
              },
              "cloud-init": {
                "type": "boolean"
              },
              "cloud-init-disk": {
                "type": "string"
              },
              "disk": {
                "type": "string"
              },
              "disk-driver": {
                "type": "string"
              },
              "disk-template": {
                "type": "string"
              },
              "initial-cmd": {
                "type": "string"
              },
              "kernel": {
                "type": "string"
              },
              "initrd": {
                "type": "string"
              },
              "kvm": {
                "type": "boolean"
              },
              "ncpu": {
                "type": "integer"
              },
              "memory": {
                "type": "string"
              },
              "root": {
                "type": "string"
              },
              "cmdline-extra": {
                "type": "string"
              },
              "extra-args": {
                "type": "string"
              },
              "console": {
                "type": "object",
                "properties": {
                  "user": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  },
                  "initial-password": {
                    "type": "string"
                  },
                  "expects": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "sends": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "timeout": {
                    "type": "integer"
                  }
                }
              }
            }
          },
          "connections": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "to": {
                  "type": "string"
                },
                "ip": {
                  "type": "string"
                },
                "ipv6": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "hostintf": {
                  "type": "string"
                },
                "physical": {
                  "type": "string"
                },
                "remote-name": {
                  "type": "string"
                },
                "driver": {
                  "type": "string"
                },
                "delay": {
                  "type": "integer"
                },
                "jitter": {
                  "type": "integer"
                },
                "jitter-correlation": {
                  "type": "string"
                },
                "loss": {
                  "type": "integer"
                },
                "loss-correlation": {
                  "type": "string"
                },
                "rate": {
                  "type": "object",
                  "properties": {
                    "rate": {
                      "oneOf": [
                        {
                          "type": "integer"
                        },
                        {
                          "type": "string"
                        }
                      ]
                    },
                    "limit": {
                      "oneOf": [
                        {
                          "type": "integer"
                        },
                        {
                          "type": "string"
                        }
                      ]
                    },
                    "burst": {
                      "oneOf": [
                        {
                          "type": "integer"
                        },
                        {
                          "type": "string"
                        }
                      ]
                    }
                  }
                }
              }
            }
          },
          "env": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "value": {
                  "type": "string"
                }
              }
            }
          },
          "gdb-cmd": {
            "type": "string"
          },
          "gdb-target-cmds": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "gdb-run-cmds": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "init": {
            "oneOf": [
              {
                "type": "boolean"
              },
              {
                "type": "string"
              }
            ]
          },
          "mounts": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "destination": {
                  "type": "string"
                },
                "source": {
                  "type": "string"
                },
                "tmpfs-size": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                }
              }
            }
          },
          "name": {
            "type": "string"
          },
          "podman": {
            "type": "object",
            "properties": {
              "extra-args": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          },
          "privileged": {
            "type": "boolean"
          },
          "shell": {
            "oneOf": [
              {
                "type": "boolean"
              },
              {
                "type": "string"
              }
            ]
          },
          "volumes": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "topology": {
      "type": "object",
      "properties": {
        "dns-network": {
          "type": "string"
        },
        "ipv6-enable": {
          "type": "boolean"
        },
        "networks-autonumber": {
          "type": "boolean"
        },
        "initial-setup-cmd": {
          "type": "string"
        },
        "initial-setup-host-cmd": {
          "type": "string"
        },
        "networks": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "ip": {
                "type": "string"
              },
              "ipv6": {
                "type": "string"
              },
              "external": {
                "type": "boolean"
              }
            }
          }
        },
        "nodes": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer"
              },
              "kind": {
                "type": "string"
              },
              "cap-add": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "cap-remove": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "cmd": {
                "type": "string"
              },
              "cleanup-cmd": {
                "type": "string"
              },
              "ready-cmd": {
                "type": "string"
              },
              "image": {
                "type": "string"
              },
              "hostnet": {
                "type": "boolean"
              },
              "server": {
                "type": "string"
              },
              "server-port": {
                "type": "number"
              },
              "ssh-identity-file": {
                "type": "string"
              },
              "ssh-user": {
                "type": "string"
              },
              "ssh-password": {
                "type": "string"
              },
              "qemu": {
                "type": "object",
                "properties": {
                  "bios": {
                    "type": "string"
                  },
                  "cloud-init": {
                    "type": "boolean"
                  },
                  "cloud-init-disk": {
                    "type": "string"
                  },
                  "disk": {
                    "type": "string"
                  },
                  "disk-driver": {
                    "type": "string"
                  },
                  "disk-template": {
                    "type": "string"
                  },
                  "initial-cmd": {
                    "type": "string"
                  },
                  "kernel": {
                    "type": "string"
                  },
                  "initrd": {
                    "type": "string"
                  },
                  "kvm": {
                    "type": "boolean"
                  },
                  "ncpu": {
                    "type": "integer"
                  },
                  "memory": {
                    "type": "string"
                  },
                  "root": {
                    "type": "string"
                  },
                  "cmdline-extra": {
                    "type": "string"
                  },
                  "extra-args": {
                    "type": "string"
                  },
                  "console": {
                    "type": "object",
                    "properties": {
                      "user": {
                        "type": "string"
                      },
                      "password": {
                        "type": "string"
                      },
                      "initial-password": {
                        "type": "string"
                      },
                      "expects": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "sends": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "timeout": {
                        "type": "integer"
                      }
                    }
                  }
                }
              },
              "connections": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "to": {
                      "type": "string"
                    },
                    "ip": {
                      "type": "string"
                    },
                    "ipv6": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "hostintf": {
                      "type": "string"
                    },
                    "physical": {
                      "type": "string"
                    },
                    "remote-name": {
                      "type": "string"
                    },
                    "driver": {
                      "type": "string"
                    },
                    "delay": {
                      "type": "integer"
                    },
                    "jitter": {
                      "type": "integer"
                    },
                    "jitter-correlation": {
                      "type": "string"
                    },
                    "loss": {
                      "type": "integer"
                    },
                    "loss-correlation": {
                      "type": "string"
                    },
                    "rate": {
                      "type": "object",
                      "properties": {
                        "rate": {
                          "oneOf": [
                            {
                              "type": "integer"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        "limit": {
                          "oneOf": [
                            {
                              "type": "integer"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        "burst": {
                          "oneOf": [
                            {
                              "type": "integer"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        }
                      }
                    }
                  }
                }
              },
              "env": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    }
                  }
                }
              },
              "gdb-cmd": {
                "type": "string"
              },
              "gdb-target-cmds": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "gdb-run-cmds": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "init": {
                "oneOf": [
                  {
                    "type": "boolean"
                  },
                  {
                    "type": "string"
                  }
                ]
              },
              "mounts": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "destination": {
                      "type": "string"
                    },
                    "source": {
                      "type": "string"
                    },
                    "tmpfs-size": {
                      "type": "string"
                    },
                    "type": {
                      "type": "string"
                    }
                  }
                }
              },
              "name": {
                "type": "string"
              },
              "podman": {
                "type": "object",
                "properties": {
                  "extra-args": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              },
              "privileged": {
                "type": "boolean"
              },
              "shell": {
                "oneOf": [
                  {
                    "type": "boolean"
                  },
                  {
                    "type": "string"
                  }
                ]
              },
              "volumes": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "version": {
      "type": "integer"
    }
  }
}

munet/munet-schema.json (after)
{
  "title": "labn-munet-config",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Generated by pyang from module labn-munet-config",
  "type": "object",
  "properties": {
    "cli": {
      "type": "object",
      "properties": {
        "commands": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "exec": {
                "type": "string"
              },
              "exec-kind": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "kind": {
                      "type": "string"
                    },
                    "exec": {
                      "type": "string"
                    }
                  }
                }
              },
              "format": {
                "type": "string"
              },
              "help": {
                "type": "string"
              },
              "interactive": {
                "type": "boolean"
              },
              "kinds": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "name": {
                "type": "string"
              },
              "new-window": {
                "type": "boolean"
              },
              "top-level": {
                "type": "boolean"
              }
            }
          }
        }
      }
    },
    "kinds": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "merge": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "cap-add": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "cap-remove": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "cmd": {
            "type": "string"
          },
          "cleanup-cmd": {
            "type": "string"
          },
          "ready-cmd": {
            "type": "string"
          },
          "image": {
            "type": "string"
          },
          "hostnet": {
            "type": "boolean"
          },
          "server": {
            "type": "string"
          },
          "server-port": {
            "type": "number"
          },
          "ssh-identity-file": {
            "type": "string"
          },
          "ssh-user": {
            "type": "string"
          },
          "ssh-password": {
            "type": "string"
          },
          "qemu": {
            "type": "object",
            "properties": {
              "bios": {
                "type": "string"
              },
              "cloud-init": {
                "type": "boolean"
              },
              "cloud-init-disk": {
                "type": "string"
              },
              "disk": {
                "type": "string"
              },
              "disk-driver": {
                "type": "string"
              },
              "disk-template": {
                "type": "string"
              },
              "initial-cmd": {
                "type": "string"
              },
              "kernel": {
                "type": "string"
              },
              "initrd": {
                "type": "string"
              },
              "kvm": {
                "type": "boolean"
              },
              "ncpu": {
                "type": "integer"
              },
              "memory": {
                "type": "string"
              },
              "root": {
                "type": "string"
              },
              "cmdline-extra": {
                "type": "string"
              },
              "extra-args": {
                "type": "string"
              },
              "console": {
                "type": "object",
                "properties": {
                  "user": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  },
                  "initial-password": {
                    "type": "string"
                  },
                  "prompt": {
                    "type": "string"
                  },
                  "expects": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "sends": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "timeout": {
                    "type": "integer"
                  }
                }
              }
            }
          },
          "connections": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "to": {
                  "type": "string"
                },
                "ip": {
                  "type": "string"
                },
                "ipv6": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "hostintf": {
                  "type": "string"
                },
                "physical": {
                  "type": "string"
                },
                "remote-name": {
                  "type": "string"
                },
                "driver": {
                  "type": "string"
                },
                "delay": {
                  "type": "integer"
                },
                "jitter": {
                  "type": "integer"
                },
                "jitter-correlation": {
                  "type": "string"
                },
                "loss": {
                  "type": "integer"
                },
                "loss-correlation": {
                  "type": "string"
                },
                "rate": {
                  "type": "object",
                  "properties": {
                    "rate": {
                      "oneOf": [
                        {
                          "type": "integer"
                        },
                        {
                          "type": "string"
                        }
                      ]
                    },
                    "limit": {
                      "oneOf": [
                        {
                          "type": "integer"
                        },
                        {
                          "type": "string"
                        }
                      ]
                    },
                    "burst": {
                      "oneOf": [
                        {
                          "type": "integer"
                        },
                        {
                          "type": "string"
                        }
                      ]
                    }
                  }
                }
              }
            }
          },
          "env": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "value": {
                  "type": "string"
                }
              }
            }
          },
          "gdb-cmd": {
            "type": "string"
          },
          "gdb-target-cmds": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "gdb-run-cmds": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "init": {
            "oneOf": [
              {
                "type": "boolean"
              },
              {
                "type": "string"
              }
            ]
          },
          "mounts": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "destination": {
                  "type": "string"
                },
                "source": {
                  "type": "string"
                },
                "tmpfs-size": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                }
              }
            }
          },
          "name": {
            "type": "string"
          },
          "podman": {
            "type": "object",
            "properties": {
              "extra-args": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          },
          "privileged": {
            "type": "boolean"
          },
          "shell": {
            "oneOf": [
              {
                "type": "boolean"
              },
              {
                "type": "string"
              }
            ]
          },
          "volumes": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "topology": {
      "type": "object",
      "properties": {
        "dns-network": {
          "type": "string"
        },
        "ipv6-enable": {
          "type": "boolean"
        },
        "networks-autonumber": {
          "type": "boolean"
        },
        "initial-setup-cmd": {
          "type": "string"
        },
        "initial-setup-host-cmd": {
          "type": "string"
        },
        "networks": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "ip": {
                "type": "string"
              },
              "ipv6": {
                "type": "string"
              },
              "external": {
                "type": "boolean"
              }
            }
          }
        },
        "nodes": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer"
              },
              "kind": {
                "type": "string"
              },
              "cap-add": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "cap-remove": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "cmd": {
                "type": "string"
              },
              "cleanup-cmd": {
                "type": "string"
              },
              "ready-cmd": {
                "type": "string"
              },
              "image": {
                "type": "string"
              },
              "hostnet": {
                "type": "boolean"
              },
              "server": {
                "type": "string"
              },
              "server-port": {
                "type": "number"
              },
              "ssh-identity-file": {
                "type": "string"
              },
              "ssh-user": {
                "type": "string"
              },
              "ssh-password": {
                "type": "string"
              },
              "qemu": {
                "type": "object",
                "properties": {
                  "bios": {
                    "type": "string"
                  },
                  "cloud-init": {
                    "type": "boolean"
                  },
                  "cloud-init-disk": {
                    "type": "string"
                  },
                  "disk": {
                    "type": "string"
                  },
                  "disk-driver": {
                    "type": "string"
                  },
                  "disk-template": {
                    "type": "string"
                  },
                  "initial-cmd": {
                    "type": "string"
                  },
                  "kernel": {
                    "type": "string"
                  },
                  "initrd": {
                    "type": "string"
                  },
                  "kvm": {
                    "type": "boolean"
                  },
                  "ncpu": {
                    "type": "integer"
                  },
                  "memory": {
                    "type": "string"
                  },
                  "root": {
                    "type": "string"
                  },
                  "cmdline-extra": {
                    "type": "string"
                  },
                  "extra-args": {
                    "type": "string"
                  },
                  "console": {
                    "type": "object",
                    "properties": {
                      "user": {
                        "type": "string"
                      },
                      "password": {
                        "type": "string"
                      },
                      "initial-password": {
                        "type": "string"
                      },
                      "prompt": {
                        "type": "string"
                      },
                      "expects": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "sends": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "timeout": {
                        "type": "integer"
                      }
                    }
                  }
                }
              },
              "connections": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "to": {
                      "type": "string"
                    },
                    "ip": {
                      "type": "string"
                    },
                    "ipv6": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "hostintf": {
                      "type": "string"
                    },
                    "physical": {
                      "type": "string"
                    },
                    "remote-name": {
                      "type": "string"
                    },
                    "driver": {
                      "type": "string"
                    },
                    "delay": {
                      "type": "integer"
                    },
                    "jitter": {
                      "type": "integer"
                    },
                    "jitter-correlation": {
                      "type": "string"
                    },
                    "loss": {
                      "type": "integer"
                    },
                    "loss-correlation": {
                      "type": "string"
                    },
                    "rate": {
                      "type": "object",
                      "properties": {
                        "rate": {
                          "oneOf": [
                            {
                              "type": "integer"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        "limit": {
                          "oneOf": [
                            {
                              "type": "integer"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        },
                        "burst": {
                          "oneOf": [
                            {
                              "type": "integer"
                            },
                            {
                              "type": "string"
                            }
                          ]
                        }
                      }
                    }
                  }
                }
              },
              "env": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "value": {
                      "type": "string"
                    }
                  }
                }
              },
              "gdb-cmd": {
                "type": "string"
              },
              "gdb-target-cmds": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "gdb-run-cmds": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "init": {
                "oneOf": [
                  {
                    "type": "boolean"
                  },
                  {
                    "type": "string"
                  }
                ]
              },
              "mounts": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "destination": {
                      "type": "string"
                    },
                    "source": {
                      "type": "string"
                    },
                    "tmpfs-size": {
                      "type": "string"
                    },
                    "type": {
                      "type": "string"
                    }
                  }
                }
              },
              "name": {
                "type": "string"
              },
              "podman": {
                "type": "object",
                "properties": {
                  "extra-args": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              },
              "privileged": {
                "type": "boolean"
              },
              "shell": {
                "oneOf": [
                  {
                    "type": "boolean"
                  },
                  {
                    "type": "string"
                  }
                ]
              },
              "volumes": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "version": {
      "type": "integer"
    }
  }
}

munet/munet-schema.json (diff)
@@ -171,6 +171,9 @@
                   "initial-password": {
                     "type": "string"
                   },
+                  "prompt": {
+                    "type": "string"
+                  },
                   "expects": {
                     "type": "array",
                     "items": {
@@ -516,6 +519,9 @@
                         "type": "string"
                       },
                       "initial-password": {
+                        "type": "string"
+                      },
+                      "prompt": {
                         "type": "string"
                       },
                       "expects": {
